<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/ic_person"
        android:title="Today" />

    <item
        android:id="@+id/monitorFragment"
        android:icon="@drawable/ic_monitor"
        android:title="Monitor" />
    <item
        android:id="@+id/blogFragment"
        android:icon="@drawable/ic_blog"
        android:title="Blog" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>