<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_main"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.showmiso.verticalscrollcalendar.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.showmiso.verticalscrollcalendar.today.MonitorFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.showmiso.verticalscrollcalendar.today.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.showmiso.verticalscrollcalendar.today.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>