<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_calendar"
        style="@style/TextList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="onClickView"
        android:text="@string/label_calendar" />

    <TextView
        android:id="@+id/btn_web_view"
        style="@style/TextList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="onClickView"
        android:text="@string/label_web_view" />

    <TextView
        android:id="@+id/btn_lock"
        style="@style/TextList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="onClickView"
        android:text="@string/label_lock" />

    <TextView
        android:id="@+id/btn_main"
        style="@style/TextList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="onClickView"
        android:text="@string/label_main" />

    <TextView
        android:id="@+id/btn_init"
        style="@style/TextList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:onClick="onClickView"
        android:text="초기 Nav" />


</androidx.appcompat.widget.LinearLayoutCompat>